<html>
  <head>
    <title> Funx Interpreter </title>
  </head>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f7f7f7;
    }

    #console {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-141%, -27%);
      width: 33%;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    #console textarea {
      width: 100%;
      height: 200px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-bottom: 20px;
    }

    #console input[type="submit"] {
      width: 100%;
      height: 50px;
      font-size: 18px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #results {
      float: left;
      width: 33%;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      margin-right: 20px;
    }

    #results h2 {
      margin-top: 0;
    }

    #results li {
      margin-bottom: 5px;
    }

    #functions {
      float: left;
      width: 33%;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      margin-right: 20px;
    }

    #functions h2 {
      margin-top: 0;
    }

    #functions li {
      margin-bottom: 5px;
    }

    .dark {
      background-color: #333;
      color: white;
    }

    .dark #console, .dark #results, .dark #functions {
      background-color: #444;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    .dark textarea, .dark input[type="submit"] {
      background-color: #555;
      color: white;
      border: none;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
    }

    .dark #dark-theme-button {
      background-color: #444;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      color: white;

    }

    #dark-theme-button {
      background-color: white;
      color: #333;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      padding: 10px 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    #dark-theme-button:hover {
      background-color: #f7f7f7;
      color: #333;
    }

    #dark-theme-button:active {
      background-color: #e0e0e0;
      color: #333;
    }

  </style>
  <body>
    <button id="dark-theme-button"> <b>Toggle Dark/Light Theme</b></button>
    <div id="console">
      <form action="/execute" method="post">
        <textarea name="code"></textarea>
        <input type="submit" value="Execute">
      </form>
      <ul>
        {% if error %}
          Error: {{ error }}!
        {% endif %}
      </ul>
    </div>
    <div id="results">
      <h2>Results:</h2>
      <ul>
        {% if results %}
          {% for r in results %}
            <li><b>In: </b> 
                {{ r[0] }} <br>
                <b>Out: </b> {{ r[1] }}</li>
          {% endfor %}
        {% endif %}
      </ul>
    </div>
    <div id="functions">
      <h2>Functions:</h2>
      <ul>
        {% if functions %}
          {% for name, params in functions.items() %}
            <li>{{ name }}
            {% for param in params[0] %}
              {{ param }} 
            {% endfor %} 
          </li>
          {% endfor %}
        {% endif %}
      </ul>
    </div>
  </body>
  <script>
    // Get a reference to the dark theme button and the body element
    var button = document.getElementById('dark-theme-button');
    var body = document.body;
  
    // Check if a "dark" cookie is set
    var darkCookie = getCookie("dark");
    if (darkCookie) {
      // If the cookie is set, add the "dark" class to the body
      body.classList.add("dark");
    }
  
    // Add a click event listener to the dark theme button
    button.addEventListener('click', function() {
      // Toggle the "dark" class on the body
      body.classList.toggle("dark");
  
      // Set or delete the "dark" cookie based on the current theme state
      if (body.classList.contains("dark")) {
        setCookie("dark", "1", 365);
      } else {
        deleteCookie("dark");
      }
    });
  
    // Utility functions for getting and setting cookies
    function getCookie(name) {
      var value = "; " + document.cookie;
      var parts = value.split("; " + name + "=");
      if (parts.length == 2) return parts.pop().split(";").shift();
    }
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + value + expires + "; path=/";
    }
    function deleteCookie(name) {
      setCookie(name, "", -1);
    }
  </script>
  
  
</html>



